events { 
    worker_connections 1024; 
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        #listen 443 ssl; 
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate nginx-selfsigned.crt;
        ssl_certificate_key nginx-selfsigned.key;

        location / {
            root html;
            index index.html;
        }
    }
}